-- MySQL dump 10.13  Distrib 8.0.29, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: blog_website
-- ------------------------------------------------------
-- Server version	8.0.29-0ubuntu0.22.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `categories`
--

DROP TABLE IF EXISTS `categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categories` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categories`
--

LOCK TABLES `categories` WRITE;
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comments`
--

DROP TABLE IF EXISTS `comments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `comments` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int DEFAULT NULL,
  `post_id` int DEFAULT NULL,
  `comment` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comments`
--

LOCK TABLES `comments` WRITE;
/*!40000 ALTER TABLE `comments` DISABLE KEYS */;
/*!40000 ALTER TABLE `comments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `migrations` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `posts`
--

DROP TABLE IF EXISTS `posts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `posts` (
  `id` int NOT NULL AUTO_INCREMENT,
  `title` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL,
  `body` text,
  `user_id` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `posts`
--

LOCK TABLES `posts` WRITE;
/*!40000 ALTER TABLE `posts` DISABLE KEYS */;
INSERT INTO `posts` VALUES (1,NULL,'2022-07-01 04:35:29','2022-07-01 04:35:29','Hello everyone , I am Anu from Lucknow.',NULL),(2,NULL,'2022-07-01 04:38:45','2022-07-01 04:38:45','Hello everyone , I am Anu from Lucknow.',NULL),(3,NULL,'2022-07-01 04:40:47','2022-07-01 04:40:47','sy56jjtk',NULL),(4,NULL,'2022-07-01 04:43:31','2022-07-01 04:43:31','sy56jjtk',NULL),(5,NULL,'2022-07-01 04:51:41','2022-07-01 04:51:41','Hello Jiya',NULL),(6,NULL,'2022-07-01 04:53:13','2022-07-01 04:53:13','Hello Shikha',NULL),(7,NULL,'2022-07-01 05:02:03','2022-07-01 05:02:03','Divayaa',NULL),(8,NULL,'2022-07-01 05:02:05','2022-07-01 05:02:05',NULL,NULL),(9,NULL,'2022-07-01 05:02:05','2022-07-01 05:02:05',NULL,NULL),(10,NULL,'2022-07-01 05:02:06','2022-07-01 05:02:06',NULL,NULL),(11,NULL,'2022-07-01 05:02:07','2022-07-01 05:02:07',NULL,NULL),(12,NULL,'2022-07-01 05:36:43','2022-07-01 05:36:43','dsfgrdth',NULL),(13,NULL,'2022-07-01 05:42:50','2022-07-01 05:42:50','joey singhhhhhhhhhhhhh',NULL),(14,NULL,'2022-07-01 05:47:50','2022-07-01 05:47:50','My home is in Lucknow',NULL),(15,NULL,'2022-07-01 05:49:35','2022-07-01 05:49:35','My home is in Lucknow',NULL),(16,NULL,'2022-07-01 05:51:42','2022-07-01 05:51:42','My home is in Lucknow',NULL),(17,NULL,'2022-07-01 05:53:11','2022-07-01 05:53:11','qfwawet',NULL),(18,NULL,'2022-07-01 05:55:50','2022-07-01 05:55:50','qfwawet',NULL),(19,'my_home','2022-07-01 06:05:08','2022-07-01 06:05:08','qfwawet',NULL),(20,'My world','2022-07-01 06:06:51','2022-07-01 06:06:51','Welcome to my world!!',NULL),(21,'esrhtyj','2022-07-01 06:10:47','2022-07-01 06:10:47','uyumyjm',NULL),(22,'esrhtyj','2022-07-01 06:12:11','2022-07-01 06:12:11','uyumyjm',NULL),(23,'esrhtyj','2022-07-01 06:14:24','2022-07-01 06:14:24','uyumyjm',NULL);
/*!40000 ALTER TABLE `posts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'mahi','mahi@123','111111','2022-06-30 05:17:54',NULL,'2022-06-30 05:17:54'),(4,'diya','diya20@123','111111','2022-06-30 05:18:43',NULL,'2022-06-30 05:18:43'),(5,'rohitsir','rohitsir20@123','111111','2022-06-30 05:21:51','2022-06-14','2022-06-30 05:21:51'),(6,'dfdgfe','wrtger','$2y$10$5QOjYQHPa626qNdK4DxoqOx734i55pspFSdEvawHgwCyTx0FdT402','2022-06-30 05:44:15','2022-06-15','2022-06-30 05:44:15'),(7,'niya','niya20@nav.org','$2y$10$PNdLmADR.MVex8PzjeRqNO2kQ4GA1qr8mW6ODclZtatT/NJKG7/pi','2022-06-30 05:55:48','2022-06-06','2022-06-30 05:55:48'),(8,'dhfgh','dhfh','$2y$10$9UqK1je58JLc4Ef7y3vhCOuqoXwpyI1qfpwnvLDrBdl0.RddlWxma','2022-06-30 05:56:19','2022-05-30','2022-06-30 05:56:19'),(9,'anu','anu20@navgurukul.org','$2y$10$NbAwc7C0C2rRwufRxuNrAO3qxopEevYq4fjwz9Z1VOAYWquREwZn.','2022-06-30 06:32:36','2022-06-07','2022-06-30 06:32:36'),(10,'grecy','grecy20@nav.org','$2y$10$PpsbKlyj1DAnSYY/nDxEBepEwfIct7Gm4r3qeheT8c1JfAsA1RIqy','2022-06-30 08:17:00','2022-06-10','2022-06-30 08:17:00'),(11,'grecyi','grecyi20@nav.org','$2y$10$2c9ffgksiQSAdF5/jOZXU.rEqjIJf4iOtmiDbmP8y1EWUHpWzZTEm','2022-06-30 08:19:35','2022-06-07','2022-06-30 08:19:35');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-07-01 20:20:17
